<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <android.support.design.widget.TextInputEditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textInputEditText1" />
    <Button
        p1:text="Button"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/sendLetter" />
</LinearLayout>